# PSGameOfLife

./: .gitignore  Directory.Build.props  Directory.Packages.props  PSGameOfLife.slnx  README.md  psakefile.ps1  psreq.lock.psd1  psreq.psd1
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/actions/test/: action.yml
.github/workflows/: pslrm.yml
docs/PSGameOfLife/: Start-GameOfLife.md
src/PSGameOfLife/: Algorithm.fs  Core.fs  Diagnostics.fs  Library.fs  PSGameOfLife-Help.xml  PSGameOfLife.fsproj  PSGameOfLife.psd1  UI.Avalonia.fs  UI.Character.fs  View.Avalonia.fs  View.Character.fs
src/PSGameOfLife.Test/: Core.fs  PSGameOfLife.Test.fsproj
