<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- NOTE: F# dependencies. -->
    <PackageVersion Include="FSharp.Core" Version="10.1.203" />

    <!-- NOTE: PowerShell dependencies. -->
    <PackageVersion Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />

    <!-- NOTE: Avalonia dependencies. -->
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <!-- NOTE: to address Avalonia DBus issue -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.92.0" />

    <!-- NOTE: Test dependencies. -->
    <PackageVersion Include="Expecto" Version="11.0.0-alpha9" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.6" />

    <!-- NOTE: Analyzer configurations. -->
    <PackageVersion Include="Ionide.Analyzers" Version="0.15.0" />
  </ItemGroup>
</Project>
