<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- NOTE: F# dependencies. -->
    <PackageVersion Include="FSharp.Core" Version="10.0.102" />

    <!-- NOTE: PowerShell dependencies. -->
    <PackageVersion Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />

    <!-- NOTE: Avalonia dependencies. -->
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.10" />

    <!-- NOTE: Test dependencies. -->
    <PackageVersion Include="Expecto" Version="11.0.0-alpha8" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.5" />

    <!-- NOTE: Analyzer configurations. -->
    <PackageVersion Include="Ionide.Analyzers" Version="0.14.11" />
  </ItemGroup>
</Project>
