<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <EnableExpectoTestingPlatformIntegration>true</EnableExpectoTestingPlatformIntegration>

    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSGameOfLife\PSGameOfLife.fsproj" />
  </ItemGroup>

</Project>
