<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- PowerShell Standard 7.4 LTS -->
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.2</Version>
    <RootNamespace>PSGameOfLife</RootNamespace>
    <Copyright>Copyright © 2025 Takatoshi Kuriyama. All rights reserved.</Copyright>
    <Nullable>enable</Nullable>
    <!-- Disable xml generation. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Disable deps.json generation -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- Deploy the produced assembly -->
    <PublishDir>..\..\publish\PSGameOfLife</PublishDir>
    <!-- Disable satellite assemblies generation -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <!-- Set warning level to 4 and treat warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Disable debug symbols for the release build. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Algorithm.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="View.Character.fs" />
    <Compile Include="View.Avalonia.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PSGameOfLife.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PSGameOfLife-Help.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1">
      <ExcludeAssets>contentFiles</ExcludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
